# softeng2-attorre-bonenfant-cardigliano

./: .gitignore  README.md
CLup_DD/: commandsFile.tex  main.aux  main.dvi  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
CLup_DD/Files/: architecturalDesign.dvi  architecturalDesign.tex  effort.tex  implementation.tex  introduction.aux  introduction.tex  requirements.tex  userInterface.dvi  userInterface.tex
Implementation Document/: main.tex
Implementation Document/Files/: frameworks.tex  functions.tex  installation.tex  introduction.tex  structure.tex  testing.tex
RASD/RASD/: RASD.aux  RASD.dvi  RASD.fdb_latexmk  RASD.fls  RASD.tex
alloy/: alloy_model.als
clup/: clup.war  pom.xml
clup/src/main/java/it/polimi/se2/clup/: HelloApplication.java  HelloResource.java  RestApplication.java
clup/src/main/java/it/polimi/se2/clup/auth/: AccessCode.java  AuthFlag.java  AuthManager.java  AuthManagerInt.java  Hash.java  TokenManager.java
clup/src/main/java/it/polimi/se2/clup/auth/exceptions/: AuthorizationException.java  CredentialsException.java  TokenException.java
clup/src/main/java/it/polimi/se2/clup/building/: AccessCodeManager.java  BuildingManager.java  BuildingManagerInterface.java  QueueManager.java  QueueManagerInterface.java  TimeSlotManager.java  TimeSlotManagerInterface.java  WaitingTimeInt.java
clup/src/main/java/it/polimi/se2/clup/data/: BuildingDataAccess.java  BuildingDataAccessInterface.java  DataManager.java  InvalidDepartmentException.java  TicketDataAccess.java  TicketDataAccessInterface.java  TicketManager.java  TicketManagerInterface.java  UserDaraAccessImpl.java  UserDataAccess.java  UserDataAccessImpl.java  UserDataAccessInt.java
clup/src/main/java/it/polimi/se2/clup/data/entities/: Activity.java  AppCustomer.java  BookingDigitalTicket.java  Building.java  BuildingDataAccessInterface.java  BuildingState.java  Department.java  DigitalTicket.java  LineUpDigitalTicket.java  MeansOfTransport.java  PhysicalTicket.java  Queue.java  RegisteredAppCustomer.java  StoreManager.java  TicketState.java  TimeSlot.java  UnregisteredAppCustomer.java  User.java
clup/src/main/java/it/polimi/se2/clup/externalServices/: MapsServiceServer.java  MapsServiceServerAdapter.java  Position.java
clup/src/main/java/it/polimi/se2/clup/ticket/: InvalidTicketInsertionException.java  NotInQueueException.java  TicketManager.java  TicketManagerInterface.java  TicketValidationInt.java
clup/src/main/java/it/polimi/se2/clup/web/: AuthFilter.java  BuildingServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java
clup/src/main/java/it/polimi/se2/clup/web/api/: AuthResource.java  BuildingResource.java  RegisterResource.java  TicketResource.java
clup/src/main/java/it/polimi/se2/clup/web/api/serial/: ActivityCredentials.java  BookingRequest.java  Building.java  BuildingJSON.java  Coordinates.java  Credentials.java  DepartmentJSON.java  Message.java  TicketJSON.java  Token.java
clup/src/main/webapp/: error.jsp  index.html  insertionResult.jsp  login.html  register.html  registrationResult.jsp  welcome.jsp
clup/src/test/java/it/polimi/se2/clup/auth/: AuthManagerTest.java  HashTest.java
clup/src/test/java/it/polimi/se2/clup/building/: BuildingManagerTest.java
clup/src/test/java/it/polimi/se2/clup/data/: BuildingDataAccessTest.java  DataManagerTest.java  TicketDataAccessTest.java  UserDaraAccessImplTest.java  UserDataAccessImplTest.java
clup/src/test/java/it/polimi/se2/clup/externalServices/: MapsServiceServerTest.java
clup/src/test/java/it/polimi/se2/clup/ticket/: TicketManagerTest.java  TicketManagetTest.java
staruml/: ComponentDiagram.mdj  Integration.mdj
