\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scope}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Description of the given problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Current system}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Definitions, Acronyms, Abbreviations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Acronyms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Revision History}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reference Documents}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Document Structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Product Perspective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Scenarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Class Diagrams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Product Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}User Characteristics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Actors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Assumptions, Dependencies and Constraints}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Domain Assumpions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}External Interface Requirements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}User Interfaces}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Hardware Interfaces}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Software Interfaces}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Communication Interfaces}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Functional Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Use case diagram}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Activity diagram for Customers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Use Cases and associated Sequence Diagrams}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Mapping table of requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Design Constraints}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Standards Compliance}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Hardware Limitations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Any other constraint}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Software System Attributes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}Reliability}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2}Availability}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3}Security}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4}Maintainability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5}Portability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis using Alloy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}\protected@file@percent }
