\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {A}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Scope}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {C.1}Definitions}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Acronyms}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {C.3}Abbreviations}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {D}Revision History}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {E}Reference Documents}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {F}Document Structure}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}%
\contentsline {subsection}{\numberline {A}Overview: High-level components and their interaction}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Component view}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Deployment view}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {D}Runtime view}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {E}Authentication Sequence Diagram}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {F} Acquire a LineUpDigitalTicket Sequence Diagram}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {G}Acquire a BookingDigitalTicket Sequence Diagram}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {H}Discovery Sequence Diagram}{12}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {H.1}oneSubsectionPerAction}{12}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {I}Component Interfaces}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {J}Selected architectural styles and patterns}{13}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {J.1}Model View Controller - MVC}{13}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {J.2}Adapter pattern}{13}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {J.3}Facade pattern}{13}{subsubsection.2.10.3}%
\contentsline {subsection}{\numberline {K}Other design decisions}{14}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {K.1}Thin Client}{14}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {K.2}Database}{14}{subsubsection.2.11.2}%
\contentsline {section}{\numberline {3}User Interface Design}{15}{section.3}%
\contentsline {subsection}{\numberline {A}UserMobileApp Interfaces}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}WebApp Interfaces}{22}{subsection.3.2}%
\contentsline {section}{\numberline {4}Requirements Traceability}{23}{section.4}%
\contentsline {subsection}{\numberline {A}External Interface Requirements}{23}{subsection.4.1}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{25}{section.5}%
\contentsline {subsection}{\numberline {A}Implementation}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Integration}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {C}Test plan}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Effort Spent}{26}{section.6}%
\contentsline {section}{\numberline {7}Used Tools}{27}{section.7}%
