\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {A}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Scope}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {C.1}Definitions}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Acronyms}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {C.3}Abbreviations}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {D}Revision History}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {E}Reference Documents}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {F}Document Structure}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}%
\contentsline {subsection}{\numberline {A}Overview: High-level components and their interaction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Component view}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Deployment view}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {D}Runtime view}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {D.1}oneSubsectionPerAction}{5}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {E}Component Interfaces}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {F}Selected architectural styles and patterns}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {G}Other design decisions}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}User Interface Design}{6}{section.3}%
\contentsline {section}{\numberline {4}Requirements Traceability}{7}{section.4}%
\contentsline {subsection}{\numberline {A}External Interface Requirements}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{8}{section.5}%
\contentsline {subsection}{\numberline {A}Implementation}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Integration}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {C}Test plan}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Effort Spent}{9}{section.6}%
\contentsline {section}{\numberline {7}Used Tools}{10}{section.7}%
